{
  "name": "vscode-extension-updater",
  "version": "2.0.0",
  "description": "Visual Studio Code custom extension updater for private extension marketplaces",
  "repository": "https://github.com/jan-dolejsi/vscode-extension-updater",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx mocha -- out/test/*.js",
    "pretest": "npx eslint src --ext ts && npm run compile",
    "build": "npx tsc",
    "compile": "npx tsc && npm run copyToDist",
    "copyToDist": "npx copyfiles --error --verbose --flat ./out/src/*.* ./dist/",
    "prepack": "npm install-test && npm run copyToDist",
    "watch": "npx tsc -w"
  },
  "keywords": [
    "vscode",
    "extension",
    "marketplace"
  ],
  "author": "Jan Dolejsi",
  "contributors": [
    "Jørgen P. Tjernø",
    "Ananda Bibek Ray"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "4.3.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/tmp": "^0.2.0",
    "@types/vscode": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "chai": "^4.3.7",
    "copyfiles": "^2.4.1",
    "eslint": "^8.33.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "tmp": "^0.2.1"
  }
}
